MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=your_mysql_root_password
MYSQLDB_DATABASE=task_management

JWT_EXPIRATION=300000
JWT_SECRET=your_jwt_secret

SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your_email@example.com
SPRING_MAIL_PASSWORD=your_email_password
